﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto2</title>

    <style>
        
        .fuente{
            width: 1200px;
            height: 50px;
            background:rgb(221, 131, 13);
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #aaaaaa;
            font-family: BROADWAY;
        }
    </style>

</head>
<body>
       

        <button id="boton1" onclick="agregar(0)">agregar</button>
        <button id="boton2" onclick="agregar(1)" >eliminar</button>
        <button id="boton3">impares</button>
        <button id="boton4">deseado</button>
        
        <section  id="contenedor">
                
                <div id="recuadro" ></div>

        </section>
        
    <script>
   var i=0;
 
   function agregar(i){
    
       //class= "" id="recuadro" style=" width: 700px; height:50px; background:rgb(248, 168, 64); margin:5px;"
            //Creamos el elemento
            var elemento = document.createElement("div");
            //Buscamos el padre de los elementos por medio del ID en este caso // o class o value o name o id
            
            var padre = document.getElementById("contenedor");
            // Creamos una variable referencia para poder insertar nuestro nuevo elemento
           
            var ref = document.getElementsByTagName("div")[0];
            // Agregamos el elemento en la posici�n que deseamos de acuerdo a nuestra variable ref
          
            var recuadro = document.getElementById("recuadro");
            if(i==0){
            
            elemento.classList.add("fuente");
            padre.insertBefore(elemento, ref);}
            if(i==1){ 
            }
    }
      
     
        

    </script>
</body>

</html>