﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>VideoControl</title>
<body> 

<video id="myVideo" width="320" height="240">
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video><br>

<button onclick="enableControls()" type="button">Enable controls</button>

<script>
var x = document.getElementById("myVideo");

function enableControls() { 
  x.controls = true;
  x.load();
} 

</body>
</html>